<html lang="th" xmlns="http://www.w3.org/1999/html">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Profile - Azure AD</title>
    <link href="static/css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.png" />
    <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>



    <style>
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }


        #overlay{
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height:100%;
            display: none;
            background: rgba(0,0,0,0.6);
        }
        .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }
        @keyframes sp-anime {
            100% {
                transform: rotate(360deg);
            }
        }
        .is-hide{
            display:none;
        }
    </style>

    <!--
    <title>Profile </title>
    -->
</head>
<body>
<div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
    <div class="container-fluid">
        <div class="page-header-content">
            <h1 class="page-header-title">
                <div class="page-header-icon"><i data-feather="file"></i></div>
                <span>Profile - Azure AD , Welcome {{displayName}}</span>

            </h1>
            <div class="page-header-subtitle">
                Azure AD - User - Properties <br/><br/>
                <a class="btn btn-red btn-sm" type="button" href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-n10">
<div class="card">
    <div class="card-header">Profile properties</div>
    <div class="card-body">
        Employee ID : {{employeeId}} <br/>
        Department : {{department}} <br/>
        Company : {{companyName}} <br/><br/>
    </div>
</div><br/>
<div class="card">
    <div class="card-header">Access Token for MyAPI (Implicit case Only)</div>
    <div class="card-body">
        Access Token : {{access_token}} <br/><br/>
        {{access_token_validator  access_token ping_url}}<br/>
        <div id="overlay">
            <div class="cv-spinner">
                <span class="spinner"></span>
            </div>
        </div>
    </div>
</div><br/>
    <div class="card">
        <div class="card-header">Response Payload (Decoded JWT) of ID Token or Graph API (/me) </div>
        <div class="card-body">
            <pre id="json"> </pre>
        </div>
    </div>
</div>

    <script type="text/javascript">
        $('#submitButton').on('click',function(){
            $("#overlay").fadeIn(300);
            $.ajax({
            url: "{{ping_url}}",
            type: 'POST',
            headers: {
                "Authorization": "Bearer " + $('#access_token').val()
            },
            async: false,
                success: function (data) {
                    console.log(data);
                    document.getElementById("json_api_reponse").innerHTML = syntaxHighlight(JSON.stringify(data, null, 4));
                    setTimeout(function(){
                        $("#overlay").fadeOut(300);
                    },500);
                },
                error: function (data){
                    console.log(data.status + ':' + data.statusText,data.responseText);
                    document.getElementById("json_api_reponse").innerHTML = data.status + ':' + data.statusText,data.responseText;
                    setTimeout(function(){
                        $("#overlay").fadeOut(300);
                    },500);
                }
        });
    });
    </script>

<script type="text/javascript">

        function decodeHTMLEntities(text) {
            var entities = [
                ['amp', '&'],
                ['apos', '\''],
                ['#x27', '\''],
                ['#x2F', '/'],
                ['#39', '\''],
                ['#47', '/'],
                ['lt', '<'],
                ['gt', '>'],
                ['nbsp', ' '],
                ['quot', '"']
            ];

            for (var i = 0, max = entities.length; i < max; ++i)
                text = text.replace(new RegExp('&' + entities[i][0] + ';', 'g'), entities[i][1]);

            return text;
        }

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        var jwt_id_token_data = decodeHTMLEntities("{{jwt_token_raw}}");
        var jwt_access_token_data = decodeHTMLEntities("{{jwt_access_token_raw}}");

        console.log(jwt_id_token_data);
        console.log(jwt_access_token_data);
        document.getElementById("json").innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(jwt_id_token_data), null, 4));
        if (typeof jwt_access_token_data === 'string' && jwt_access_token_data.length > 0) {
            //console.log(jwt_access_token_data);
            document.getElementById("json_access_token").innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(jwt_access_token_data), null, 4));
        }
    </script>

    <br/>
<!--
    <a href="/logout">Logout</a>
    -->
</body>
</html>